# Gamify-API

./: .gitignore  Dockerfile  GamifyApi.sln  README.md  TODO.md
Test/: Test.csproj
Test/Common/: IntegrationTestCommand.cs  MemoryDatabase.cs
Test/Fakes/: PersonFake.cs  UserFake.cs
Test/Fakes/Quests/: QuestFake.cs
Test/Helpers/: ContextHelpers.cs
Test/Helpers/Quests/: QuestHelper.cs
Test/Integration/Public/: LoginUserTest.cs  RefreshTokenTest.cs  RegisterUserTest.cs
Test/Integration/Quests/: CreateQuestTest.cs  GetQuestTest.cs  UpdateQuestTest.cs
src/1.Service.API/: DependencyInjections.cs  Program.cs  Service.API.csproj
src/1.Service.API/Controllers/: SystemController.cs
src/1.Service.API/Controllers/Public/: AuthController.cs
src/1.Service.API/Controllers/Quests/: QuestController.cs
src/1.Service.API/Conventions/: RoutePrefixConvention.cs
src/1.Service.API/Filters/: MapResponseFilter.cs
src/1.Service.API/Interfaces/: IErrorMessageProvider.cs
src/1.Service.API/Localization/: ErrorLocalizer.cs
src/1.Service.API/Properties/: launchSettings.json
src/1.Service.API/Resources/: Errors.resx
src/1.Service.API/SwaggerConfigs/: SwaggerConfigs.cs
src/2.Application/: Application.csproj
src/2.Application/Commands/Public/: LoginUserCommand.cs  RefreshTokenCommand.cs  RegisterUserCommand.cs
src/2.Application/Commands/Quests/: CreateQuestCommand.cs  DeleteQuestCommand.cs  PatchQuestCommand.cs  UpdateQuestCommand.cs
src/2.Application/Common/: Command.cs  Query.cs  QueryRequestBehavior.cs  RequestBehavior.cs  ServiceHandler.cs  ValidationBehavior.cs
src/2.Application/Queries/Quests/: GetByIdQuestQuery.cs  GetQuestQuery.cs
src/2.Application/Services/: CodeService.cs  DateService.cs  EmailService.cs  EnumService.cs  FileService.cs  GuidService.cs  InternalService.cs  PasswordService.cs  PatcherService.cs  PredicateBuilder.cs  StringService.cs
src/2.Application/Validators/Public/: LoginUserValidator.cs  RefreshTokenValidator.cs  RegisterUserValidator.cs
src/2.Application/Validators/Quests/: CreateQuestValidator.cs  UpdateQuestValidator.cs
src/3.Domain.Core/: Domain.Core.csproj
src/3.Domain.Core/Entities/: Person.cs  User.cs
src/3.Domain.Core/Entities/Quests/: Quest.cs  QuestActivity.cs
src/3.Domain.Core/Enums/: EActivityStatus.cs  EAttributeType.cs  EDifficulty.cs  EQuestType.cs  ERecurrence.cs  EWeekDays.cs
src/3.Domain.Core/Events/Public/: TokenRefreshedEvent.cs  UserLoggedEvent.cs  UserRegisteredEvent.cs
src/3.Domain.Core/Events/Quests/: QuestCreatedEvent.cs  QuestDeletedEvent.cs  QuestPatchedEvent.cs  QuestUpdatedEvent.cs
src/3.Domain.Core/Mapper/: MappedEntities.cs
src/3.Domain.Core/Requests/Public/: LoginUserRequest.cs  RefreshTokenRequest.cs  RegisterUserRequest.cs
src/3.Domain.Core/Requests/Quests/: CreateQuestRequest.cs  DeleteQuestRequest.cs  GetByIdQuestRequest.cs  GetQuestRequest.cs  PatchQuestRequest.cs  UpdateQuestRequest.cs
src/3.Domain.Core/Responses/Public/: LoginUserResponse.cs  RefreshTokenResponse.cs  RegisterUserResponse.cs
src/3.Domain.Core/Responses/Quests/: CreateQuestResponse.cs  DeleteQuestResponse.cs  GetByIdQuestResponse.cs  GetQuestResponse.cs  PatchQuestResponse.cs  UpdateQuestResponse.cs
src/3.Domain.Shared/: Domain.Shared.csproj
src/3.Domain.Shared/Entities/: Entity.cs
src/3.Domain.Shared/Enums/: EErrorCode.cs
src/3.Domain.Shared/Events/: DomainEvent.cs  Event.cs
src/3.Domain.Shared/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IUnitOfWork.cs  IWriteRepository.cs
src/3.Domain.Shared/Notifications/: NotificationHandler.cs
src/3.Domain.Shared/Requests/: CommandRequest.cs  QueryRequest.cs  Request.cs
src/3.Domain.Shared/Responses/: CommandResponse.cs  GetByIdResponse.cs  GetResponse.cs  Response.cs
src/3.Domain.Shared/ValueObjects/: Location.cs  LogEntry.cs  PatchModel.cs  ValueObject.cs
src/4.Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/4.Infrastructure/Configs/: PersonConfig.cs  UserConfig.cs
src/4.Infrastructure/Configs/Base/: EntityConfig.cs
src/4.Infrastructure/Configs/Quests/: QuestActivityConfig.cs  QuestConfig.cs
src/4.Infrastructure/Contexts/: ReadContext.cs  UnitOfWork.cs  WriteContext.cs
src/4.Infrastructure/Interfaces/: IJwtService.cs
src/4.Infrastructure/Repository/: ReadRepository.cs  WriteRepository.cs
src/4.Infrastructure/Services/: JwtService.cs
