<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <ImplicitUsings>enable</ImplicitUsings>
	<TargetFramework>net10.0</TargetFramework>
	<RootNamespace>Application</RootNamespace>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	<PackageReference Include="Extensions.FluentValidation.Br" Version="1.0.2" />
	<PackageReference Include="FluentValidation" Version="12.1.0" />
	<PackageReference Include="MediatR" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\3.Domain.Core\Domain.Core.csproj" />
	  <ProjectReference Include="..\3.Domain.Shared\Domain.Shared.csproj" />
	  <ProjectReference Include="..\4.Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Notifications\" />
    <Folder Include="Queries\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
