<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Service.API</RootNamespace>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <UserSecretsId>f4814a85-3e5f-4925-b910-375e59c2cb98</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="15.1.0"/>
        <PackageReference Include="FluentValidation" Version="12.1.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0"/>
        <PackageReference Include="MediatR" Version="14.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="10.0.1" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\2.Application\Application.csproj"/>
        <ProjectReference Include="..\4.Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>

    <!-- Ensure SwaggerPage static assets are copied to output -->
    <ItemGroup>
        <Content Update="SwaggerPage\**\*.*" CopyToOutputDirectory="Always" CopyToPublishDirectory="Always"/>
    </ItemGroup>
    <ItemGroup>
      <_ContentIncludedByDefault Remove="SwaggerPage\teste-json.json" />
      <_ContentIncludedByDefault Remove="SwaggerPage\teste-simples.json" />
    </ItemGroup>

</Project>
